# TanjiCore

./: .gitignore  README.md
TanjiCore/: TanjiCore.sln
TanjiCore/TanjiCore.Flazzy/: CompressionKind.cs  FlashItem.cs  ShockwaveFlash.cs  TanjiCore.Flazzy.csproj
TanjiCore/TanjiCore.Flazzy/ABC/: ABCFile.cs  AS3Item.cs  ASClass.cs  ASConstantPool.cs  ASContainer.cs  ASException.cs  ASInstance.cs  ASItemInfo.cs  ASMetadata.cs  ASMethod.cs  ASMethodBody.cs  ASMultiname.cs  ASNamespace.cs  ASNamespaceSet.cs  ASParameter.cs  ASScript.cs  ASTrait.cs  ConstantItem.cs
TanjiCore/TanjiCore.Flazzy/ABC/AVM2/: ASCode.cs  ASMachine.cs
TanjiCore/TanjiCore.Flazzy/ABC/AVM2/Instructions/: ASInstruction.cs  ApplyTypeIns.cs  AsTypeLateIns.cs  CallIns.cs  CallPropLexIns.cs  CallPropVoidIns.cs  CallPropertyIns.cs  CallSuperIns.cs  CallSuperVoidIns.cs  CheckFilterIns.cs  ConstructIns.cs  ConstructPropIns.cs  ConstructSuperIns.cs  DebugFileIns.cs  DebugIns.cs  DebugLineIns.cs  DeletePropertyIns.cs  DupIns.cs  DxnsLateIns.cs  EscXAttrIns.cs  EscXElemIns.cs  FindPropStrictIns.cs  FindPropertyIns.cs  GetDescendantsIns.cs  GetGlobalScopeIns.cs  GetLexIns.cs  GetPropertyIns.cs  GetScopeObjectIns.cs  (+31 more)
TanjiCore/TanjiCore.Flazzy/ABC/Enums/: ClassFlags.cs  ConstantKind.cs  MethodFlags.cs  MultinameKind.cs  NamespaceKind.cs  TraitAttributes.cs  TraitKind.cs
TanjiCore/TanjiCore.Flazzy/ABC/Multinames/: IMultiname.cs  IMultinameL.cs  IQName.cs  IRTQName.cs
TanjiCore/TanjiCore.Flazzy/ABC/Traits/: IClassTrait.cs  IFunctionTrait.cs  IMethodGSTrait.cs  ISlotConstantTrait.cs
TanjiCore/TanjiCore.Flazzy/Compression/: LZMA.cs  ZLIB.cs
TanjiCore/TanjiCore.Flazzy/Compression/ComponentAce/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZlibConstants.cs
TanjiCore/TanjiCore.Flazzy/Compression/SevenZip/: ICoder.cs
TanjiCore/TanjiCore.Flazzy/IO/: FlashReader.cs  FlashWriter.cs
TanjiCore/TanjiCore.Flazzy/Internals/: FlashTools.cs
TanjiCore/TanjiCore.Flazzy/Records/: FrameRecord.cs  HeaderRecord.cs  RectangeRecord.cs
TanjiCore/TanjiCore.Flazzy/Tags/: DefineBinaryDataTag.cs  DefineBitsLossless2Tag.cs  DefineFontNameTag.cs  DefineSoundTag.cs  DoABCTag.cs  EndTag.cs  ExportAssetsTag.cs  FileAttributesTag.cs  FrameLabelTag.cs  ProductInfoTag.cs  ScriptLimitsTag.cs  SetBackgroundColorTag.cs  ShowFrameTag.cs  SymbolClassTag.cs  TagItem.cs  UnknownTag.cs
TanjiCore/TanjiCore.Flazzy/Tags/Enums/: FlashEdition.cs  FlashProduct.cs  TagKind.cs
TanjiCore/TanjiCore.Intercept/: Class1.cs  TanjiCore.Intercept.csproj
TanjiCore/TanjiCore.Intercept/Crypto/: HKeyExchange.cs  PKCSPadding.cs  RC4.cs  RSAKeys.cs
TanjiCore/TanjiCore.Intercept/Habbo/: HGame.cs  HGameData.cs  HHotel.cs
TanjiCore/TanjiCore.Intercept/Habbo/Headers/: Incoming.cs  Outgoing.cs
TanjiCore/TanjiCore.Intercept/Network/: HConnection.cs  HNode.cs  HotelEndPoint.cs  IHConnection.cs
TanjiCore/TanjiCore.Intercept/Network/Event Args/: DataInterceptedArgs.cs
TanjiCore/TanjiCore.Intercept/Network/Protocol/: BigEndian.cs  HMessage.cs  ITranslator.cs
TanjiCore/TanjiCore.Web/: Kestrel.pfx  PacketHandler.cs  Program.cs  Startup.cs  TanjiCore.Web.csproj
TanjiCore/TanjiCore.Web/Middleware/Proxy/: ProxyExtension.cs  ProxyMiddleware.cs  ProxyOptions.cs
TanjiCore/TanjiCore.Web/Properties/: launchSettings.json
TanjiCore/TanjiCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TanjiCore/TanjiCore.Web/wwwroot/ui/: WebSocketManager.js  index.html  logger.js
TanjiCore/WebSocketManager/: Connection.cs  WebSocketManager.csproj
TanjiCore/WebSocketManager.Common/: Message.cs
(+83 files in other folders)
